<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="검색사이트">
        <menu>
            <item
                android:id="@+id/action_naver"
                android:title="네이버" />
            <item
                android:id="@+id/action_google"
                android:title="구글" />
            <item
                android:id="@+id/action_daum"
                android:title="다음" />
        </menu>
    </item>
    <item android:title="정보" >
        <menu >
            <item
                android:id="@+id/action_call"
                android:title="전화" />
            <item
                android:id="@+id/action_send_text"
                android:title="문자" />
            <item
                android:id="@+id/action_email"
                android:title="이메일" />
            <item
                android:id="@+id/action_home"
                android:icon="@drawable/baseline_home_work_24"
                android:title="Home"
                app:showAsAction="ifRoom" />
        </menu>
    </item>
</menu>